{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.0",
        "sass": "^1.66.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.2",
        "@popperjs/core": "^2.11.8",
        "ajv": "^8.12.0",
        "bootstrap": "^5.3.1",
        "json-schema-validator": "^1.1.0"
    }
}
